# allert

./: .gitignore  .htaccess  .index.html.swp  README.md  \  index.html  pull.php
backend/: .gitignore  Dockerfile  pom.xml  pricealert-backend.mv.db  product.json
backend/docker/: Dockerfile
backend/src/main/java/pl/switalla/allert/: Application.java  SecurityConfiguration.java
backend/src/main/java/pl/switalla/allert/alert/: Alert.java  AlertDispatcher.java  AlertProcessor.java  AlertRestRepository.java  AlertTypes.java  DiscountType.java
backend/src/main/java/pl/switalla/allert/alert/api/: AlertResource.java  CreateAlertBody.java
backend/src/main/java/pl/switalla/allert/exception/: AlertException.java  PriceAlertException.java
backend/src/main/java/pl/switalla/allert/product/: PriceParser.java  Product.java  ProductPriceRetriever.java  ProductRestRepository.java
backend/src/main/java/pl/switalla/allert/shop/: Iperfumy.java  Morele.java  Shop.java  Shops.java  Xkom.java
backend/src/main/java/pl/switalla/pricealert/: Application.java  SecurityConfiguration.java
backend/src/main/java/pl/switalla/pricealert/alert/: Alert.java  AlertDispatcher.java  AlertProcessor.java  AlertRestRepository.java  AlertTypes.java  DiscountType.java
backend/src/main/java/pl/switalla/pricealert/alert/api/: AlertResource.java  CreateAlertBody.java
backend/src/main/java/pl/switalla/pricealert/exception/: PriceAlertException.java
backend/src/main/java/pl/switalla/pricealert/product/: PriceParser.java  Product.java  ProductPriceRetriever.java  ProductRestRepository.java
backend/src/main/java/pl/switalla/pricealert/shop/: Iperfumy.java  Morele.java  Shop.java  Shops.java  Xkom.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/test/java/pl/switalla/allert/alert/: AlertProcessorTest.java  AlertTypesParameterizedTest.java  AlertTypesTest.java
backend/src/test/java/pl/switalla/allert/product/: PriceParserTest.java
backend/src/test/java/pl/switalla/allert/shop/: ShopsTest.java
backend/src/test/java/pl/switalla/pricealert/alert/: AlertProcessorTest.java  AlertTypesParameterizedTest.java  AlertTypesTest.java
backend/src/test/java/pl/switalla/pricealert/product/: PriceParserTest.java
backend/src/test/java/pl/switalla/pricealert/shop/: ShopsTest.java
frontend/: README.md  package-lock.json  package.json  pull.php
frontend/images/: Thumbs.db
frontend/public/: index.html
frontend/src/: App.vue  main.js  store.js
frontend/src/components/: AddingAllertForm.vue  AllertForm.vue  ConfirmBox.vue  EditPage.vue  Navigation.vue
frontend/src/routes/: contact.js  manual.js  router.js
frontend/src/views/: Allerts.vue  Contact.vue  Home.vue  Manual.vue
frontend/tests/unit/: allerts.spec.js  editPage.spec.js  navigation.spec.js
js/: app.js  script.js
photos/: Thumbs.db
style/: style.css
