spring.datasource.url=jdbc:h2:./pricealert-backend;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=h2user
spring.datasource.password=fSFNf2}kdnY

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# frontend
pricealert.frontend.host=http://localhost:8081