spring.datasource.url=jdbc:h2:./price-alert;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.file=logs/app.log

# frontend
pricealert.frontend.host=https://pricealert.switalla.pl